{
  "name": "ztk",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "extract:pdf": "python3 scripts/extract_pdf_text.py",
    "build:lesson": "node scripts/build_lesson_json.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.11",
    "expo-av": "^16.0.8",
    "expo-status-bar": "~2.0.0",
    "expo-video": "~3.0.16",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@tonejs/midi": "^2.0.28",
    "babel-preset-expo": "~54.0.0"
  }
}
